<html>
     <head>
        <title>Learning third language</title>
    </head>
  <body>
       <h1> 
Hello there, awesome person!
</h1> 
       <img><img src="https://www.google.com.eg/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjZxoPtwIbeAhWR6qQKHS07D2UQjRx6BAgBEAU&url=https%3A%2F%2Fwww.complex.com%2Fmusic%2F2018%2F09%2Fmac-miller-ex-ariana-grande-posts-tribute-instagram-picture&psig=AOvVaw3EA6-44EkDC_U8u9OiPjow&ust=1539626243337202">`
       <ul>
    <li>Google</li>
    <li>Github</li>
    <li>Arduino</li>
</ul>
</body>
</html>
